{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1",
    "AccessKey": "YOUR_ACCESS_KEY",
    "SecretKey": "YOUR_SECRET_KEY"
  },
  "SQS": {
    "SurveysQueueUrl": "https://sqs.us-east-1.amazonaws.com/123456789012/survey-results",
    "VotesQueueUrl": "https://sqs.us-east-1.amazonaws.com/123456789012/votes",
    "GatewayPushQueueUrl": "https://sqs.us-east-1.amazonaws.com/1234567890/MyQueue"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "ResultsDb": "Host=localhost;Port=5436;Database=results_db;Username=results_user;Password=results_password"
  }
}